@primarycolor   : #393536;
@secondarycolor : #E9E7D1;
@greycolor      : #908D83;

body {
    color: @greycolor;
    background-color: @secondarycolor;
}

a {
    color: @primarycolor;
    text-decoration: none;
    &:hover {
        color: @greycolor;
    }
}

.inline-block {
    display: inline-block;
}

.underline {
    text-decoration: underline;
}
